#get-a-quote {
    width: 52%;

    #return-response-data {
        display: flex;
        position: relative;
        border-bottom: 1px solid #B4B4B4;
        img {
            position: absolute;
        }
    
        .sod_select {
            border: none;
            margin-left: 40px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 20px;
            padding: 10px;

            & > div {
                text-align: center;
            }
        }

        .item2 {
            & > #pickup-point {
                width: 100%;
                background-color: $white;
                border-color: $yellow-brand;

                ul {
                    height: auto;
                    max-height: 200px;
                    overflow: scroll;
                    border: solid 1px $yellow-brand;
                }
            }

        .item4 {

            & > #display-quote {
                font-size: 22px;
                font-family: inherit;
                color: red;
            }
        }
        }

        select#pickup-point,
        select#dropoff-point {
            width: 100%;
            height:100%;
        }
        .sod_select > .sod_label {
            font-size: 14px;
            line-height: normal;
        }
    }
}

.widget-get-a-quote {
    width: 600px !important;
    display: flex !important;
    flex: auto;
}