.page-template-template-careers {

    .row {
        margin:0 !important;
    }

    .page-banner {
        height: 30vw;
    }

    h1 {
        text-align: center;
        padding-top: 1em;
        padding-bottom: 2em;
        font-weight: bold;
        line-height: 1.2;
    }

    .page-primary {
        display: none;
    }

    .careers-at-join-the-family {   
        
        padding: 50px;

        @media only screen and ( min-width: 481px ) and ( max-width : 992px ) {
            padding: 0px;
        }

        @media only screen and (max-width: 480px) {
            padding: 30px;
        }
        
        &--wrapper {
            margin-left: auto;
            margin-right: auto;
            max-width: 1900px;

            @media only screen and (max-width : 992px) {
                height: auto;
            }
        }

        &--cont {
            display: flex;
            justify-content: center;
            align-items: center;
           
            &:nth-child(1){
                @media only screen and (max-width : 992px) {
                    flex-direction: column;
                }

            }

            &:nth-child(2){
                @media only screen and (max-width : 992px) {
                    flex-direction: column-reverse;
                }

            }

            @media only screen and (max-width : 992px) {
                padding: 50px;
            }

            @media only screen and (max-width: 480px) {
                padding: 0;
            }

            .careers-page-caro {
                @media only screen and (max-width: 992px) {
                    width: 95%; 
                }
            }
            
        }

        p {
                max-width: 700px;
                line-height: 1.6em;
                font-size: $font-size-lg;
        }


        &__content {
            height: 100%;
            padding-left: 60px;
            padding-right: 60px;

            h1 {
                text-transform: uppercase;
            }

            iframe#iFrameResizer0 {
                @media only screen and (max-width: 992px) {
                    height: 200px;
                }
            }

            @media only screen and (max-width: 480px) {
                padding: 0;
            }
        }

        h1 {
            text-transform: inherit;
            text-align: left;
       

            
            @media only screen and (max-width : 992px) {
                padding: 0;
                text-align: center;
                line-height: 1.2;
                padding-top: 1em;
                padding-bottom: 1em;
            }

        }
                
        
    }
    


   

    .current-vacancies {
        margin-bottom: 2em;
        margin-top: 2em;        

        &--wrapper {
            margin-left: auto;
            margin-right: auto;
            max-width: 1900px;


            &__image {
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                height: 550px;
                justify-content: center;
            }
        }
        
    
        h2 {
            text-align: left;
            padding-top:1em;
            padding-bottom: 1em;
        }   

        &__heading-title {

            h1 {
                text-align: left;
            }
            
        }
    }

    .gallery-container {

        padding: 40px 70px;

        &--content {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0 50px;
                    p {
                        padding: 50px 0;
                        max-width: 700px;
                        line-height: 1.9em;
                    }
            
        }
           
        
        &--images {
                justify-content: center;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
            }

    }

    .teams-page {

        padding: 50px;

        &--wrapper  {
            margin-left: auto;
            margin-right: auto;
            max-width: 1900px;

            .items {
                display: flex;
                align-items: center;
                flex-direction: column;

            }
           
        }

        &--cont {
            display: flex;
            justify-content: center;
            align-items: center;

            h2 {
                text-transform: inherit;
                font-weight: bold;
            }

            @media only screen and (max-width : 992px) {
                display: block;
                padding: 50px;
            }
        }


    }

    .benefits-section {

        padding: 50px;

        .benefits-item {
            display: grid;
            justify-content: flex-start;
            align-items: center;
            background-color: $yellow-brand;
            max-width: 449px;
            width: 100%;
            height: 85px;
            padding: 20px;
            flex-direction: row;
            align-items: center;
            padding: 0px 174px 0px 20px;
            gap: 20px;
            margin-top: 20px;
            grid-template-columns: auto auto;

            @media only screen and (max-width: 1400px) {
                padding: 0;
                width: 100%;    
            }

            &__image {
                margin-right: 20px;

                @media only screen and (max-width: 1400px) {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
            
        }

        &--wrapper {
            margin-left: auto;
            margin-right: auto;
            max-width: 1900px;
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    #breadcrumbs {
        left: 0;
    }


    .current-vacancies {
        padding: 50px 50px;
    }

    .white {
        background-color: $white;
    }

    .red {
        background-color: $red;
    }
    
    .yellow {
        background-color: $yellow-brand;
    }

    .beige {
        background-color: $beige;
    }

    .black {
        background-color: $rich-black;
    }

}


#whr_embed_hook {
    
    ul.whr-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 35px;
        column-gap: 5px;
        padding-top: 50px;
        padding-bottom: 50px;

        @media only screen and (max-width : 992px) {
            display: block;
        }

        li.whr-item {
            display: inline;
            list-style-type: none;
            padding-right: 20px;
            float: left;
            border: solid 1px $yellow-brand;
            margin: 5px;
            padding:20px;

            @media only screen and (max-width : 992px) {
                width: 100%;
            }
        }

        ul.whr-info {
            li.whr-dept, li.whr-location{
                display: block;
            }
            
        }
    }
}